<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/about"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_gravity="center|left"
            android:background="@drawable/logo3" />

        <TableLayout
            android:id="@+id/lh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1" >

            <TableRow
                android:id="@+id/tr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/auth_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/dropbox"
                    android:text="Sign in to Dropbox"
                    android:textColor="#DDD"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/wifi_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wifi_off"
                    android:text="wifi off"
                    android:textColor="#DDD"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/record_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recording_off"
                        android:text="Start"
                        android:textColor="#DDD"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/stop_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recording_on"
                        android:text="Stop"
                        android:textColor="#DDD"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/automatic_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recording_on"
                        android:text="Automatic"
                        android:textColor="#DDD"
                        android:textSize="20sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/blank"
                    android:text="Status: Unknown"
                    android:textColor="#ddd"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings"
                    android:text="Settings"
                    android:textColor="#DDD"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload"
                    android:text="Upload 0KB"
                    android:textColor="#DDD"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>