<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/about"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:background="@drawable/header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/record_button"
                        android:layout_width="0dp"
                        android:layout_weight=".30"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recording_off"
                        android:text="Start"
                        android:textColor="#DDD"
                        android:textSize="20sp" />

                    <Button
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings"
                    android:text="Settings"
                    android:textColor="#DDD"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload"
                    android:text="Upload 0KB"
                    android:textColor="#DDD"
                    android:textSize="20sp" />
                </LinearLayout>
    </LinearLayout>
</ScrollView>