<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <CheckBox
            android:id="@+id/checkBoxOnlyWhenScreenOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record continuously when screen is off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <CheckBox
            android:id="@+id/checkBoxEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt uploads with a password" />

    </LinearLayout>

</ScrollView>